{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 5,
    "sourceType": "script"
  },
  "extends": [
    "plugin:unicorn/recommended",
    "xo",
    "xo/browser"
  ],
  "rules": {
    "arrow-body-style": "off",
    "capitalized-comments": "off",
    "comma-dangle": [
      "error",
      "never"
    ],
    "indent": [
      "error",
      2,
      {
        "MemberExpression": "off",
        "SwitchCase": 1
      }
    ],
    "multiline-ternary": [
      "error",
      "always-multiline"
    ],
    "no-negated-condition": "off",
    "no-new": "off",
    "no-var": "off",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "object-shorthand": "off",
    "operator-linebreak": [
      "error",
      "after"
    ],
    "prefer-arrow-callback": "off",
    "prefer-destructuring": "off",
    "semi": [
      "error",
      "never"
    ],
    "strict": "error",
    "unicorn/no-array-for-each": "off",
    "unicorn/no-array-method-this-argument": "off",
    "unicorn/no-for-loop": "off",
    "unicorn/no-null": "off",
    "unicorn/numeric-separators-style": "off",
    "unicorn/prefer-array-flat": "off",
    "unicorn/prefer-dom-node-dataset": "off",
    "unicorn/prefer-module": "off",
    "unicorn/prefer-query-selector": "off",
    "unicorn/prevent-abbreviations": "off"
  }
}
